<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>
<body>
  <h1>Juego de Tic Tac Toe</h1>
  <div id="turn-indicator"></div>
  <div class="board" id="board"></div>

  <button id="reset-btn" onclick="restartGame()" title="Reiniciar Juego">
    <i class="fas fa-rotate-right"></i>
  </button>

  <div id="winner-modal" class="modal hidden">
    <div class="modal-content" id="modal-content">
      <h2 id="winner-text"></h2>
      <button class="play-again-btn" onclick="restartGame()">Jugar otra vez</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
