* {
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  margin: 0;
  padding: 2rem 1rem;
  text-align: center;
  transition: background-color 0.3s ease;
}

h1 {
  margin-bottom: 1rem;
}

#turn-indicator {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  justify-content: center;
  margin: 0 auto 1rem;
}

.cell {
  background-color: #fff;
  border: 2px solid #444;
  font-size: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: relative;
}

.cell.disabled {
  pointer-events: none;
  cursor: default;
}

.cell.x::before {
  content: "X";
  color: white;
  font-size: 2.5rem;
  animation: pop 0.3s ease;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
}

.cell.o::before {
  content: "O";
  color: white;
  font-size: 2.5rem;
  animation: pop 0.3s ease;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
}

@keyframes pop {
  0% { transform: scale(0.3); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

#reset-btn {
  background: none;
  border: none;
  font-size: 2rem;
  margin-top: 1rem;
  cursor: pointer;
  color: #444;
  transition: transform 0.2s ease;
}

#reset-btn:hover {
  transform: rotate(90deg);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  text-align: center;
  width: 80%;
  max-width: 300px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.modal-content h2 {
  margin-bottom: 1rem;
}

.play-again-btn {
  background: transparent;
  color: black;
  font-family: "Segoe UI", "Poppins", sans-serif;
  font-size: 1.1rem;
  border: 2px solid black;
  border-radius: 25px;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.play-again-btn:hover {
  background-color: rgba(0, 0, 0, 0.05);
  transform: scale(1.05);
}

.hidden {
  display: none;
}
